proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "dbskiy.sso.v1;ssov1";

service Auth {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc UserRole (UserRoleRequest) returns (UserRoleResponse);
}

message RegisterRequest {
  string email = 1;
  string password = 2;
}

message RegisterResponse {
  int64 user_id = 1;
}

message LoginRequest {
  string email = 1;
  string password = 2;
  int32 app_id = 3;
}

message LoginResponse {
  string token = 1;
}

message UserRoleRequest {
  int64 user_id = 1;
  int32 role_id = 2;
}

message UserRoleResponse {
  string role = 1;
}
